# LearnMVI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/learnmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/learnmvi/: BottomDraglayout.kt  DbActivity.kt  DeviceUtils.java  DragActivity.kt  DragBottomActivity.kt  DragButtonView.kt  DropDownMenu.java  DropDownMenuActivity.kt  ExoPlayerActivity.kt  Ext.kt  FlyImageAnimation.kt  MainActivity.kt  My2Adapter.kt  MyAdapter.kt  SearchActivity.kt  SimpleRvAdapter.kt  StatusBarActivity.kt  StatusBarUtil.java  TestRecyclerViewActivity.kt
app/src/main/java/com/wj/learnmvi/alarm/: AlarmActivity.kt  MyService.kt  UpdateReceiver.kt
app/src/main/java/com/wj/learnmvi/anim/animator/: AnimatorActivity.kt
app/src/main/java/com/wj/learnmvi/base/activity/: BaseActivity.kt
app/src/main/java/com/wj/learnmvi/base/loading/: LoadingState.kt
app/src/main/java/com/wj/learnmvi/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/wj/learnmvi/base2/: BaseApi.kt  BaseData.kt  BaseRepository.kt  BaseViewModel.kt  MviInterface.kt  WanRetrofitClient.kt
app/src/main/java/com/wj/learnmvi/base2/bean/: Article.kt  (+1 more)
app/src/main/java/com/wj/learnmvi/bean/: Action.java  ItemSelect.java  TempBean.java
app/src/main/java/com/wj/learnmvi/chain/: ChainActivity.kt  Interceptor.kt  InterceptorChain.kt  PopupChainManager.kt
app/src/main/java/com/wj/learnmvi/dao/: BtnInfoDao.java  BurialPointManager.kt  BuriedPointOpenHelper.java  DaoMaster.java  DaoSession.java  GreenDaoActivity.kt  MigrationHelper.java  ModInfoDao.java  PageInfoDao.java  SQLiteUtil.java  UserInfoDao.java
app/src/main/java/com/wj/learnmvi/dataBindingDemo/: BindingBaseActivity.kt  BindingBaseFragment.kt  FirstAdapter.kt  FirstBdActivity.kt  FirstDbFragment.kt  FirstViewModel.kt
app/src/main/java/com/wj/learnmvi/log/: LogHelper.kt  LogTestActivity.kt
app/src/main/java/com/wj/learnmvi/point/: CustomReporter.kt  Home.kt  JavaReporter.java  Logger.kt
app/src/main/java/com/wj/learnmvi/statusTest/: BaseFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/wj/learnmvi/testFragment/: BaseFragment.kt  OneFragment.kt  TestFragmentActivity.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/wj/learnmvi/utils/: CustomItemDecoration.kt  ExecutorUtils.java  KeyBoardUtil.kt  ViewExtension.kt  ext.kt  permissionExt.kt
app/src/main/java/com/wj/learnmvi/weight/: ActionView.java  DragBottomLayout.kt  FlowLayout.java  HomeworkProgressBar.kt  XJTextView.kt
app/src/main/res/anim/: dd_mask_in.xml
app/src/main/res/drawable/: animate_scale.xml  bg_homework_progress_bar.xml  edit_bg_selector.xml  edit_foucs_shape.xml  edit_unfoucs_shape.xml  homework_progress_bar.xml  inset_recyclerview_divider.xml  shape_under_line_black.xml
app/src/main/res/layout/: activity_animator.xml  activity_bottom.xml  activity_chain.xml  activity_db.xml  activity_drag.xml  activity_drag_bottom.xml  activity_drop_down_menu.xml  activity_exo_player.xml  activity_first_bd.xml  activity_green_dao.xml  activity_log_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_status_bar.xml  activity_test_framgent.xml  fragment_frist_db.xml  fragment_one.xml  fragment_status_one.xml  fragment_status_three.xml  fragment_status_two.xml  item_bottom_item_select.xml  item_for_first.xml  item_my.xml  layout_drag_bottom.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/wj/learnmvi/: ExampleUnitTest.kt
(+24 files in other folders)
