<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:orientation="vertical" />

    <com.wj.learnmvi.DropDownMenu
        android:id="@+id/ddm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@android:color/darker_gray"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuTextSize="13sp"
        app:ddmenuSelectedIcon="@mipmap/drop_up"
        app:ddmenuUnselectedIcon="@mipmap/drop_down"
        app:ddtextSelectedColor="@color/teal_200"
        app:ddtextUnselectedColor="@color/black"
        app:ddunderlineColor="@android:color/darker_gray" />
</LinearLayout>