<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="8dp"
    android:id="@+id/tvText"
    android:paddingHorizontal="14dp"
    android:textColor="@color/black"
    tools:text="测试"
    android:textSize="16sp"
    android:layout_height="wrap_content">

</TextView>